{% extends 'base.html' %}

{% block title %}Wallet Confirm Delete{% endblock %}

{% block content %}
<div class="container mt-5">
{% extends 'base.html' %}

{% block title %}Wallet_confirm_delete{% endblock %}

{% block content %}
<div class="container mt-5">
{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-center text-danger">Delete Wallet</h1>
    <p>Are you sure you want to delete this wallet?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="{% url 'wallet-list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
</div>
{% endblock %}
</div>
{% endblock %}
