{% extends 'base.html' %}

{% block title %}Crypto Asset Confirm Delete{% endblock %}

{% block content %}
<div class="container mt-5">
{% extends 'base.html' %}

{% block title %}Crypto_asset_confirm_delete{% endblock %}

{% block content %}
<div class="container mt-5">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Crypto_Asset_Confirm_Delete</title>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Crypto Wallet</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="/wallets/">Wallets</a></li>
                <li class="nav-item"><a class="nav-link" href="/profile/">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="/price-history/">Price History</a></li>
                <li class="nav-item"><a class="nav-link" href="/crypto-assets/">Crypto Assets</a></li>
                <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact/">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container">
        
{% extends 'base.html' %}
{% block content %}
<h2>Are you sure you want to delete this asset?</h2>
<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Confirm</button>
    <a href="{% url 'crypto-asset-list' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
</div>
{% endblock %}
</div>
{% endblock %}
