{% extends 'base.html' %}

{% block title %}Crypto Asset List{% endblock %}

{% block content %}
<div class="container mt-5">
{% extends 'base.html' %}

{% block title %}Crypto_asset_list{% endblock %}

{% block content %}
<div class="container mt-5">
{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Crypto Assets</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Symbol</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for asset in assets %}
            <tr>
                <td>{{ asset.name }}</td>
                <td>{{ asset.symbol }}</td>
                <td>{{ asset.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
</div>
{% endblock %}
</div>
{% endblock %}
