{% extends 'base.html' %}

{% block title %}Wallet Form{% endblock %}

{% block content %}
<div class="container mt-5">
{% extends 'base.html' %}

{% block title %}Wallet_form{% endblock %}

{% block content %}
<div class="container mt-5">
{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Create/Update Wallet</h1>
    <form method="post" class="form">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
{% endblock %}
</div>
{% endblock %}
</div>
{% endblock %}
